VITE_FIREBASE_API_KEY = "AIzaSyDEanzzoB8-SIhFCteR-v133fLo_ynWTi8"
VITE_FIREBASE_AUTH_DOMAIN = "finalproject-feu5.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://firebase-intro.firebaseio.com"
VITE_FIREBASE_PROJECT_ID = "finalproject-feu5"
VITE_FIREBASE_STORAGE_BUCKET = "finalproject-feu5.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1025028618135"
VITE_FIREBASE_APP_ID = "1:1025028618135:web:94213757c22795e78476d2"